TASK 01:
.model small
.stack 100h
.data
.code
main proc
    
    mov cx,5
    l1:
    push cx 
    mov cx,3
    l2: 
    
    mov dl,'*' 
    mov ah,2
    int 21h
    loop l2
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h
    pop cx
    loop l1
    
    mov ah,4ch
    int 21h
    main endp
end main
----------------------
TASK 02:
.model small
.stack 100h
.data
.code
main proc
mov bx, 1
mov cx, 5
L1:
 push cx
 mov cx, bx
 L2:
 Mov dl,'*'
 mov ah,2
 int 21h
 loop L2
mov dl,10
mov ah, 2
int 21h
mov dl,13
mov ah, 2
int 21h
Inc bx
pop cx
loop L1
mov ah,4ch
int 21h
main endp
end main
---------------------
TASK 03:
.model small
.stack 100h
.data
.code
main proc
mov bx, 5
mov cx, 5
L1:
 push cx
 mov cx, bx
 L2:
 Mov dl,'*'
 mov ah,2
 int 21h
 
 loop L2 
 
mov dl,10
mov ah, 2
int 21h
mov dl,13
mov ah, 2
int 21h 

dec bx
pop cx
loop L1

mov ah,4ch
int 21h
main endp
end main
----------------
TASK 04:
.model small
.stack 100h
.data
.code
main proc
    
    mov bx,1
    mov cx,5
    l1:
    push cx
    mov cx,bx
    l2:
    mov dl,bl
    add dl,48
    mov ah,2
    int 21h
    loop l2
    
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h 
    
    inc bx
    pop cx
    loop l1
    
    mov ah,4ch
    int 21h
    main endp
end main
------------------
TASK 05:
.model small
.stack 100h
.data
.code
main proc
    
    mov cx,5
    l1:
    push cx 
    mov cx,5
    l2: 
    
    mov dl,'1' 
    mov ah,2
    int 21h
    loop l2
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h
    pop cx
    loop l1
    
    mov ah,4ch
    int 21h
    main endp
end main
------------------
TASK 06:
.model small
.stack 100h
.data
.code
main proc
    
    mov cx,3
    l1:
    push cx 
    mov cx,5
    l2: 
    
    mov dl,'*' 
    mov ah,2
    int 21h
    loop l2
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h
    pop cx
    loop l1
    
    mov ah,4ch
    int 21h
    main endp
end main
------------------
TASK 07:
.model small
.stack 100h
.data
.code
main proc
    
    mov cx,4
    l1:
    push cx 
    mov cx,5
    l2: 
    
    mov dl,'a' 
    mov ah,2
    int 21h
    loop l2
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h
    pop cx
    loop l1
    
    mov ah,4ch
    int 21h
    main endp
end main
---------------------
TASK 08:
.model small
.stack 100h
.data
.code
main proc
    
    mov bx,1
    mov cx,5
    l1:
    push cx
    mov cx,bx
    l2:
    mov dl, 'a'
    mov ah,2
    int 21h
    loop l2
    
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h 
    
    inc bx
    pop cx
    loop l1

  mov ah,4ch
    int 21h
    main endp
end main
-------------------
TASK 09:

.model small
.stack 100h
.data
.code
main proc 
    mov bx,1
    mov cx,5 
    rows: 
    push cx   
    mov cx,bx 
    mov dl,49
    columns:
    mov al,dl   
    add al,48
    mov ah,2
    int 21h
    inc dl  
    loop columns
    mov dl,10
    mov ah,2
    int 21h
    mov dl,13
    mov ah,2
    int 21h  
   
    inc bx
    pop cx
    loop rows
    
    mov ah, 4ch
    int 21h
    main endp
end main